{
  "name": "freetype",
  "main": "./lib/freetype",
  "version": "0.1.0",
  "description": "Allows using the freetype mechanic in atom",
  "activationCommands": {
    "atom-workspace": "freetype:toggle"
  },
  "repository": "https://github.com/JayChetty/FreeTypeAtom",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
